[Telegram]
token = 123456789:ABCDEFG1234567HIJKLMN8901234abcdefg
users = my_telegram_user

[DokuWiki]
url = https://my.webserver.url/dokuwiki/lib/exe/xmlrpc.php
username = wiki_username
password = wiki_password

