[Telegram]
token = 123456789:ABCDEFG1234567HIJKLMN8901234abcdefg
users = allowed_telegram_user_1 allowed_telegram_user_2 

[DokuWiki]
url = https://my.webserver.url/dokuwiki
username = wiki_username
password = wiki_password

